# aerospikeexample

./: build.gradle
src/main/java/nokia/example/gradle/: AerospikeCommonDataConfiguration.java  AerospikeConfiguration.java  ExampleApplication.java  SoapServerConfiguration.java
src/main/java/nokia/example/gradle/controllers/: OrdersController.java  SoapEndPoint.java
src/main/java/nokia/example/gradle/models/: Customer.java  Server.java
src/main/java/nokia/example/gradle/repositories/: ServerRepository.java
src/main/java/nokia/example/gradle/services/: ServerService.java
src/main/java/nokia/example/gradle/wsdl/: GetServersRequest.java  GetServersResponse.java  ObjectFactory.java  ServerSoap.java  package-info.java
src/main/resources/: servers.xsd
src/test/java/nokia/example/gradle/: ExampleApplicationTests.java
