plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'nokia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


configurations {
   jaxb
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/java/generated-sources/jaxb'
        }
    }
}


task genJaxb {
    ext.sourcesDir = "src/main/java/"
    ext.schema = "src/main/resources/servers.xsd"

    outputs.dir sourcesDir

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)

            xjc(destdir: sourcesDir, schema: schema) {
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }
        }
    }
}

compileJava.dependsOn genJaxb

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'wsdl4j:wsdl4j'
    compile ('org.slf4j:slf4j-api:1.7.21')
	jaxb("org.glassfish.jaxb:jaxb-xjc")
	compile group: 'com.aerospike', name: 'aerospike-client', version: '5.0.3'
	compile group: 'com.aerospike', name: 'spring-data-aerospike', version: '2.4.2.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
	
	
	
}



test {
	useJUnitPlatform()
}
